<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:background="@color/colorPrimary"
    tools:context="com.example.daniel.baratieri.Login"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/iconbienv"
        android:layout_width="393dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/iconbienv"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignEnd="@+id/input_email"
        android:layout_alignStart="@+id/input_email" />

    <!--  Email Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconbienv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@android:color/white"
        >

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>

    <!--  Password Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:passwordToggleContentDescription="Description"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white"
        android:textColorHint="@android:color/white">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Login"
        android:onClick="Login"
        android:background="@android:color/white"
        android:layout_below="@+id/input_password"
        android:layout_alignStart="@+id/input_password"
        android:layout_alignEnd="@+id/input_password" />

    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/input_password"
        android:layout_alignStart="@+id/input_password"
        android:layout_alignEnd="@+id/input_password" />
-->

</RelativeLayout>